# Custom-MADE

./: .gitignore  Dockerfile  LICENSE  README.md  run.sh  runDockerContainer.sh  stop.sh  test.sh
backend/: .gitignore  HELPER.sh  classes.klaviz  langauge-repository.git.cnf  language-repository.git.cnf  pom.xml  tmp.txt
backend/src/main/java/de/btu/swt/backend/: DataInitializer.java  DedocBackend.java
backend/src/main/java/de/btu/swt/backend/datasource/: DataSourceConfiguration.java  PropertyNames.java
backend/src/main/java/de/btu/swt/backend/file/: File.java  FileController.java  FileDTOBuilder.java  FileRepository.java  FileStatus.java  FileValidationDTO.java  NewFileRequest.java
backend/src/main/java/de/btu/swt/backend/git/: GitAccount.java  GitAccountController.java  GitAccountRepository.java  GitConfiguration.java  GitUserSettings.java
backend/src/main/java/de/btu/swt/backend/lsp/: CommandSupplements.java  LanguageServer.java  LspController.java  LspInstance.java  LspInstanceDTOUtils.java  LspInstanceRepository.java  LspRepository.java  LspUtil.java
backend/src/main/java/de/btu/swt/backend/project/: NewM0ProjectRequest.java  NewM1ProjectRequest.java  Project.java  ProjectController.java  ProjectDTOBuilder.java  ProjectLevel.java  ProjectLevelEnumConverter.java  ProjectRepository.java  VersionMemberships.java  VisibilityLevel.java
backend/src/main/java/de/btu/swt/backend/security/: DataJpaConfig.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordConfiguration.java  SecurityConfig.java
backend/src/main/java/de/btu/swt/backend/storage/: FileRepresentation.java  FileSystemStorageService.java  Storage.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
backend/src/main/java/de/btu/swt/backend/user/: AuthController.java  CustomUserDetailsService.java  Role.java  SignInRequest.java  SignUpRequest.java  User.java  UserController.java  UserDTOUtils.java  UserRepository.java
backend/src/main/java/de/btu/swt/backend/user/data_access/: UserMySqlDataAccess.java  UserRepositoryInjection.java
backend/src/main/java/de/btu/swt/backend/user/data_access/datasource/: DataSourceConfiguration.java
backend/src/main/java/de/btu/swt/backend/util/: Constants.java  DTOBuilder.java  ErroneousFile.java  FileExport.java  MailSender.java  Port.java  ScriptRunner.java  StringResponse.java
backend/src/main/java/de/btu/swt/backend/version/: Permissions.java  Version.java  VersionController.java  VersionDTOBuilder.java  VersionRepository.java  VersionValidationDTO.java
backend/src/main/java/de/btu/swt/backend/version/git_sync/: EntityOperations.java  FileSystemOperations.java  GitException.java  GitOperations.java  RemoteSynchronizer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/git_connect/: commitChanges.sh  getFilesInMergeConflict.sh  getRemoteDirs.sh  getStatus.sh  partialClone.sh  pull.sh  push.sh  useWithSshKey.sh
backend/src/main/resources/lsp/: manageLSP.sh
backend/src/main/resources/project/: export.sh  pom.xml
dedoc-editor/: .gitignore  MDR-Parsertestfiles.txt  README.md  assemble_custommade.sh  build_and_run_theia.sh  package.json
dedoc-editor/.browser_modules/find-git-repositories/: package.json
dedoc-editor/TEMPLATE-dsl/: README.md  package.json
dedoc-editor/TEMPLATE-dsl/data/: mdr_grammar.iro
dedoc-editor/browser-app/: gen-webpack.config.js  package.json
dedoc-editor/browser-app/lib/: 1.bundle.js  1.bundle.js.map  10.bundle.js  100.bundle.js  102.bundle.js  102.bundle.js.map  103.bundle.js  103.bundle.js.map  104.bundle.js  104.bundle.js.map  105.bundle.js  105.bundle.js.map  106.bundle.js  106.bundle.js.map  107.bundle.js  107.bundle.js.map  108.bundle.js  108.bundle.js.map  109.bundle.js  109.bundle.js.map  11.bundle.js  11.bundle.js.map  110.bundle.js  110.bundle.js.map  111.bundle.js  111.bundle.js.map  112.bundle.js  112.bundle.js.map  113.bundle.js  113.bundle.js.map  114.bundle.js  114.bundle.js.map  115.bundle.js  115.bundle.js.map  116.bundle.js  116.bundle.js.map  117.bundle.js  117.bundle.js.map  118.bundle.js  (+198 more)
dedoc-editor/electron-app/: gen-webpack.config.js  package.json
dedoc-editor/lib/: client.d.ts  client.d.ts.map  client.js  client.js.map  editor.worker.bundle.js  editor.worker.bundle.js.map  main.js  main.js.map  server.js  server.js.map
dedoc-editor/mdr-dsl/: vsc-extension-quickstart.md
dedoc-editor/mdr-sprotty/: package.json
dedoc-editor/src/: main.ts  server.ts
dedoc-web/: package-lock.json
dedoc-web/src/: App.tsx
documentation/: ClassDiagramTypescript.md  Custom-MADE Setup on Windows.md  Database Documentation.md  Database-Documentation.md  spring_database_architecture.xml
documentation/modelling/: UMLModelling.drawio  UseCase_DRM_Tool.xml
editor/: .gitignore  README.md  assemble_custommade.sh  package-lock.json  package.json  tsconfig.json
editor/TEMPLATE-dsl/: package.json  vsc-extension-quickstart.md
editor/browser-app/: package.json
editor/mdr-sprotty/: package.json
editor/sprotty-extension/: package.json
editor/src/: client.ts  index.html
frontend-tests/: build.gradle  settings.gradle
integration-tests/: .eslintrc.json  .prettierrc  README.md  jest.config.js  package-lock.json  package.json  reptile.ts  test.ts  tsconfig.json  unit-tests.test.ts
integration-tests/pages/: NewProject.ts  Page.ts  Projects.ts  SignIn.ts  Version.ts  index.ts
integration-tests/tests/: 1.login.test.ts  2.dataManagement.test.ts  3.validation.test.ts  4.export.test.ts  Config.ts  dataManagement.unit.test.ts  export.unit.test.ts  integration.test.ts  stress.test.ts  unit.test.ts
integration-tests/util/: Environment.ts  index.ts
test/: README.md  jest.config.js  package-lock.json  package.json
test/pages/: Editor.ts  NewProject.ts  Version.ts
test/res/: EuploadTestFile.wrong
test/src/: Config.ts  export.unit.test.ts  integration.test.ts  login.unit.test.ts  validation.unit.test.ts
web-ui/: .gitignore  package-lock.json  package.json
web-ui/src/: App.tsx
(+554 files in other folders)
